取色器/取色器/about.xaml

<Window x:Class="取色器.about"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:取色器"
        mc:Ignorable="d"
        Title="关于" Height="300" Width="283.2" Icon="imgs/i.ico" Closed="about_close" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize">
    <Grid Margin="0,0,-6.2,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="60,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="215" Width="185"><Run Text="开始/停止"/><Run Text=" "/><Run Text="：ctrl+shift+s"/><LineBreak/><Run/><LineBreak/><Run Text="隐藏/显示"/><Run Text=" "/><Run Text="：ctrl+shift+z"/><LineBreak/><Run/><LineBreak/><Run Text="复制"/><Run Text=" "/><Run Text="rgb1"/><Run Text=" "/><Run Text="："/><Run Text="ctrl+shift+"/><Run Text="x"/><LineBreak/><Run/><LineBreak/><Run Text="复制"/><Run Text=" "/><Run Text="rgb2"/><Run Text=" "/><Run Text="："/><Run Text="ctrl+shift+"/><Run Text="c"/><LineBreak/><Run/><LineBreak/><Run Text="宗旨：自由   免费   实用"/><LineBreak/><Run/><LineBreak/><Run Text="邮箱：1345943633@qq.com"/><LineBreak/><Run/><LineBreak/><Run Text="网址：http://www."/><Run Text="thatblog.cn"/><LineBreak/><Run/><LineBreak/><LineBreak/><Run/></TextBlock>
        <Label Grid.ColumnSpan="2" Content="记住所有的美好" HorizontalAlignment="Left" Margin="75,1,0,0" VerticalAlignment="Top" Width="130" FontSize="16"/>

    </Grid>
</Window>
